# LibraryApp-Backend

./: .env  compose.yml  pom.xml
src/main/java/com/example/springbootlibrary/config/: ApplicationConfig.java  MyDataRestConfig.java
src/main/java/com/example/springbootlibrary/dao/: BookRepository.java  CheckoutRepository.java  ReviewRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/example/springbootlibrary/model/: Book.java  Checkout.java  ImageData.java  Review.java
src/main/java/com/example/springbootlibrary/model/user/: Role.java  User.java
src/main/java/com/example/springbootlibrary/service/: AuthService.java  BookService.java  StorageService.java  UserService.java
src/main/java/com/example/springbootlibrary/service/props/: JwtProperties.java
src/main/java/com/example/springbootlibrary/util/: ImageUtils.java
src/main/java/com/example/springbootlibrary/web/: StorageController.java
src/main/java/com/example/springbootlibrary/web/controller/: AuthController.java  BookController.java  StorageController.java  UserController.java
src/main/java/com/example/springbootlibrary/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/springbootlibrary/web/dto/user/: UserDTO.java
src/main/java/com/example/springbootlibrary/web/mappers/: Mappable.java  UserMapper.java
src/main/java/com/example/springbootlibrary/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert.sql  V4__imagedata.sql
